# RobloxApiSites

./: .codeclimate.json  .gitignore  ApiSites.sln  LICENSE  README.MD  global.json
ApiClients/Roblox.Assets.Client/: Roblox.Assets.Client.csproj
ApiClients/Roblox.Assets.Client/Exceptions/: AssetNotFoundException.cs
ApiClients/Roblox.Assets.Client/Implementation/: AssetsV1Client.cs
ApiClients/Roblox.Assets.Client/Interfaces/: IAssetsV1Client.cs
ApiClients/Roblox.Assets.Client/Models/: CreateAsset.cs  Responses.cs
ApiClients/Roblox.Avatar.Client/: Roblox.Avatar.Client.csproj
ApiClients/Roblox.Avatar.Client/Exceptions/: UserHasNoAvatarException.cs
ApiClients/Roblox.Avatar.Client/Implementation/: AvatarV1Client.cs
ApiClients/Roblox.Avatar.Client/Interfaces/: IAvatarV1Client.cs
ApiClients/Roblox.Avatar.Client/Models/: Requests.cs  Responses.cs
ApiClients/Roblox.Passwords.Client/: Roblox.Passwords.Client.csproj
ApiClients/Roblox.Passwords.Client/Exceptions/: UserHasNoPasswordException.cs
ApiClients/Roblox.Passwords.Client/Implementation/: PasswordsV1Client.cs
ApiClients/Roblox.Passwords.Client/Interfaces/: IPasswordsV1Client.cs
ApiClients/Roblox.Passwords.Client/Models/: Responses.cs
ApiClients/Roblox.Users.Client/: Roblox.Users.Client.csproj
ApiClients/Roblox.Users.Client/Exceptions/: UserNotFoundException.cs
ApiClients/Roblox.Users.Client/Implemenation/: UsersV1Client.cs
ApiClients/Roblox.Users.Client/Interfaces/: IUsersV1Client.cs
ApiClients/Roblox.Users.Client/Models/: Responses.cs
ApiSites/: .gitignore  (+2 more)
ApiSites/Roblox.AccountInformation.Api/Roblox.AccountInformation.Api/: Program.cs  Roblox.AccountInformation.Api.csproj  Startup.cs  appsettings.Development.json
ApiSites/Roblox.AccountInformation.Api/Roblox.AccountInformation.Api/Models/: AccountInformationModel.cs
ApiSites/Roblox.Authentication.Api/Roblox.Authentication.Api/: Program.cs  Roblox.Authentication.Api.csproj  Startup.cs  appsettings.Development.json
ApiSites/Roblox.Authentication.Api/Roblox.Authentication.Api/Exceptions/: CredentialsNotSuitableForLogin.cs  IncorrectCredentialsException.cs  LockedAccountException.cs  LoginAccountIssueException.cs
ApiSites/Roblox.Authentication.Api/Roblox.Authentication.Api/Models/: PasswordChangeModel.cs  ReferralDataModel.cs
ApiSites/Roblox.Authentication.Api/Roblox.Authentication.Api/Properties/: launchSettings.json
ApiSites/Roblox.Authentication.Api/Roblox.Authentication.Api/Validators/: Birthday.cs  Password.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/: ControllerBase.cs  JobQueue.cs  Roblox.Web.WebAPI.csproj  WebApiStartup.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/Attributes/: LoggedInAttribute.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/Controllers/: DocsController.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  IWebApiException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/Models/: Docs.cs  WebAPIModel.cs
ApiSites/Roblox.Web.WebAPI/Roblox.Web.WebAPI/Pages/: Docs.cshtml  Docs.cshtml.cs
InternalSites/Roblox.Administration/: Program.cs  Roblox.Administration.csproj  Startup.cs
InternalSites/Roblox.Administration/Models/Partials/: Breadcrumb.cs
InternalSites/Roblox.Administration/Models/Users/: UserSearchEntry.cs
InternalSites/Roblox.Administration/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InternalSites/Roblox.Administration/Pages/Assets/: Create.cshtml  Create.cshtml.cs
InternalSites/Roblox.Administration/Pages/Shared/: _Layout.cshtml
InternalSites/Roblox.Administration/Pages/Users/: Lookup.cshtml  Lookup.cshtml.cs
InternalSites/Roblox.Administration/Properties/: launchSettings.json
InternalSites/Roblox.Administration/wwwroot/css/: site.css
Platform/Asset/Roblox.Platform.Asset/: Roblox.Platform.Asset.csproj
Platform/Asset/Roblox.Platform.Asset/Implementation/: AssetManager.cs
Platform/Asset/Roblox.Platform.Asset/Interfaces/: IAssetManager.cs
Platform/Asset/Roblox.Platform.Asset/Models/: AssetRequest.cs  EconomyInfo.cs
Platform/Rendering/Roblox.Platform.Rendering/: Roblox.Platform.Rendering.csproj
Platform/Rendering/Roblox.Platform.Rendering/Implementation/: RenderingManager.cs
Platform/Rendering/Roblox.Platform.Rendering/Interfaces/: IRenderingManager.cs
Platform/Thumbnail/Roblox.Platform.Thumbnail/: Roblox.Platform.Thumbnail.csproj  ThumbnailUploader.cs
Services/Roblox.Services/: Program.cs  README.MD  Roblox.Services.csproj  Startup.cs
Services/Roblox.Services/Controllers/: AccountInformation.cs  AccountInformationController.cs  AssetVersionsController.cs  AssetsController.cs  AvatarController.cs  FilesController.cs  MarketplaceController.cs  OwnershipController.cs  PasswordsController.cs  SessionsController.cs  ThumbnailsController.cs  UsersController.cs
Services/Roblox.Services/Database/: AssetVersionsDatabase.cs  AssetsDatabase.cs  AvatarDatabase.cs  DatabaseConfiguration.cs  FilesDatabase.cs  MarketplaceDatabase.cs  OwnershipDatabase.cs  PasswordsDatabase.cs  SessionsDatabase.cs  ThumbnailsDatabase.cs  UsersDatabase.cs
Services/Roblox.Services/DatabaseCache/: AvatarDatabaseCache.cs  DatabaseCacheBase.cs  UsersDatabaseCache.cs
Services/Roblox.Services/Exceptions/: ExceptionHandler.cs
Services/Roblox.Services/Lib/: Database.cs  ListExtensions.cs  PostgresDatabaseProvider.cs  Redis.cs
Services/Roblox.Services/Migrations/: index.js  package-lock.json  package.json
Services/Roblox.Services/Models/: AccountInformation.cs  Avatar.cs  ErrorResponse.cs  Passwords.cs  Sessions.cs  Shared.cs  Users.cs
Services/Roblox.Services/Properties/: launchSettings.json
Services/Roblox.Services/Services/: AccountInformationService.cs  AssetVersionsService.cs  AssetsService.cs  AvatarService.cs  FilesService.cs  MarketplaceService.cs  OwnershipService.cs  PasswordsService.cs  SessionsService.cs  ThumbnailsService.cs  UsersService.cs
Services/Roblox.Services/Validators/: Users.cs
(+236 files in other folders)
