<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Assets.Client\Roblox.Assets.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Avatar.Client\Roblox.Avatar.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Files.Client\Roblox.Files.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Marketplace.Client\Roblox.Marketplace.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Ownership.Client\Roblox.Ownership.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Passwords.Client\Roblox.Passwords.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Rendering.Client\Roblox.Rendering.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Sessions.Client\Roblox.Sessions.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Users.Client\Roblox.Users.Client.csproj" />
    <ProjectReference Include="..\..\..\Platform\Membership\Roblox.Platform.Membership\Roblox.Platform.Membership.csproj" />
    <ProjectReference Include="..\..\..\Platform\Thumbnail\Roblox.Platform.Thumbnail\Roblox.Platform.Thumbnail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\docs" />
  </ItemGroup>

</Project>
