<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiSites\Roblox.Web.Authentication\Roblox.Web.Authentication\Roblox.Web.Authentication.csproj" />
    <ProjectReference Include="..\..\ApiSites\Roblox.Web\Roblox.Web\Roblox.Web.csproj" />
  </ItemGroup>

</Project>
