<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Avatar.Client\Roblox.Avatar.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Files.Client\Roblox.Files.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Rendering.Client\Roblox.Rendering.Client.csproj" />
    <ProjectReference Include="..\..\..\ApiClients\Roblox.Thumbnails.Client\Roblox.Thumbnails.Client.csproj" />
  </ItemGroup>

</Project>
